CREATE TABLE [dbo].[FORNECEDOR]
(
	[ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Razao_Social] VARCHAR(20) NOT NULL, 
    [Cnpj] CHAR(18) NOT NULL, 
    [Endereco] VARCHAR(30) NOT NULL, 
    [Data_cadastro] DATETIME NOT NULL
)
CREATE TABLE [dbo].[COMPRAFORNECEDOR]
(
	[Id] INT NOT NULL PRIMARY KEY, 
    [Id_fornecedor] INT NOT NULL FOREIGN KEY REFERENCES FORNECEDOR(ID)
)

====================================================================================================

CREATE TABLE [dbo].[PRODUTO]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Descricao] VARCHAR(50) NOT NULL, 
    [Quantidade_venda] INT NOT NULL
)
CREATE TABLE [dbo].[COMPRAITENS]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Id_compra_fornecedor] INT NOT NULL FOREIGN KEY REFERENCES COMPRAFORNECEDOR(Id), 
    [Quantidade] INT NOT NULL, 
    [Id_Produto] INT NOT NULL FOREIGN KEY REFERENCES PRODUTO(Id)

)


================================================================================================

CREATE TABLE [dbo].[CLIENTE]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Nome] VARCHAR(20) NOT NULL, 
    [Cpf] CHAR(14) NOT NULL, 
    [Endereco] VARCHAR(30) NULL, 
    [Data_Cadastro] DATETIME NOT NULL
)
CREATE TABLE [dbo].[VENDA]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Id_cliente] INT NOT NULL FOREIGN KEY REFERENCES CLIENTE(Id)
)
CREATE TABLE [dbo].[VENDAITEM]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [Id_venda] INT NOT NULL FOREIGN KEY REFERENCES VENDA(Id), 
    [Id_produto] INT NOT NULL FOREIGN KEY REFERENCES PRODUTO(Id)
)
